source http://10.20.0.79:9001/nexus/service/local/nuget/dial-nuget-packages/
source http://10.20.0.104:9001/repository/thirdparty-signed/
source https://api.nuget.org/v3/index.json
source https://dotnet.myget.org/F/roslyn/api/v3/index.json

nuget ManagedEsent 1.9.4 restriction: >= net461
nuget Microsoft.Build 15.3.409 restriction: >= net461
nuget Microsoft.Build.Framework 15.3.409 restriction: >= net461
nuget Microsoft.Build.Tasks.Core 15.3.409 restriction: >= net461
nuget Microsoft.Build.Utilities.Core 15.3.409 restriction: >= net461
# nuget Microsoft.CodeAnalysis 2.3.2 restriction: >= net461
# nuget Microsoft.CodeAnalysis.Analyzers 2.3.0-beta1 restriction: >= net461
# nuget Microsoft.CodeAnalysis.Common 2.3.2 restriction: >= net461
# nuget Microsoft.CodeAnalysis.CSharp 2.3.2 restriction: >= net461
# nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.3.2 restriction: >= net461
# nuget Microsoft.CodeAnalysis.VisualBasic 2.3.2 restriction: >= net461
# nuget Microsoft.CodeAnalysis.VisualBasic.Workspaces 2.3.2 restriction: >= net461
# nuget Microsoft.CodeAnalysis.Workspaces.Common 2.3.2 restriction: >= net461
# nuget Microsoft.Net.Compilers 2.3.2 restriction: >= net461
nuget Microsoft.CodeAnalysis 2.4.0-beta1-62122-04 restriction: >= net461
nuget Microsoft.CodeAnalysis.Analyzers 2.4.0-beta1-62122-04 restriction: >= net461
nuget Microsoft.CodeAnalysis.Common 2.4.0-beta1-62122-04 restriction: >= net461
nuget Microsoft.CodeAnalysis.CSharp 2.4.0-beta1-62122-04 restriction: >= net461
nuget Microsoft.CodeAnalysis.CSharp.Workspaces 2.4.0-beta1-62122-04 restriction: >= net461
nuget Microsoft.CodeAnalysis.VisualBasic 2.4.0-beta1-62122-04 restriction: >= net461
nuget Microsoft.CodeAnalysis.VisualBasic.Workspaces 2.4.0-beta1-62122-04 restriction: >= net461
nuget Microsoft.CodeAnalysis.Workspaces.Common 2.4.0-beta1-62122-04 restriction: >= net461
nuget Microsoft.Net.Compilers 2.4.0-beta1-62122-04 restriction: >= net461
nuget System.AppContext 4.3.0 restriction: >= net461
nuget System.Collections 4.3.0 restriction: >= net461
nuget System.Collections.Concurrent 4.3.0 restriction: >= net461
nuget System.Collections.Immutable 1.3.1 restriction: >= net461
nuget System.Composition 1.0.31 restriction: >= net461
nuget System.Composition.AttributedModel 1.0.31 restriction: >= net461
nuget System.Composition.Convention 1.0.31 restriction: >= net461
nuget System.Composition.Hosting 1.0.31 restriction: >= net461
nuget System.Composition.Runtime 1.0.31 restriction: >= net461
nuget System.Composition.TypedParts 1.0.31 restriction: >= net461
nuget System.Console 4.3.0 restriction: >= net461
nuget System.Diagnostics.Debug 4.3.0 restriction: >= net461
nuget System.Diagnostics.FileVersionInfo 4.3.0 restriction: >= net461
nuget System.Diagnostics.StackTrace 4.3.0 restriction: >= net461
nuget System.Diagnostics.Tools 4.3.0 restriction: >= net461
nuget System.Dynamic.Runtime 4.3.0 restriction: >= net461
nuget System.Globalization 4.3.0 restriction: >= net461
nuget System.IO.Compression 4.3.0 restriction: >= net461
nuget System.IO.FileSystem 4.3.0 restriction: >= net461
nuget System.IO.FileSystem.Primitives 4.3.0 restriction: >= net461
nuget System.Linq 4.3.0 restriction: >= net461
nuget System.Linq.Expressions 4.3.0 restriction: >= net461
nuget System.Reflection 4.3.0 restriction: >= net461
nuget System.Reflection.Metadata 1.4.2 restriction: >= net461
nuget System.Resources.ResourceManager 4.3.0 restriction: >= net461
nuget System.Runtime 4.3.0 restriction: >= net461
nuget System.Runtime.Extensions 4.3.0 restriction: >= net461
nuget System.Runtime.InteropServices 4.3.0 restriction: >= net461
nuget System.Runtime.InteropServices.RuntimeInformation 4.3.0 restriction: >= net461
nuget System.Runtime.Numerics 4.3.0 restriction: >= net461
nuget System.Security.Cryptography.Algorithms 4.3.0 restriction: >= net461
nuget System.Security.Cryptography.Encoding 4.3.0 restriction: >= net461
nuget System.Security.Cryptography.Primitives 4.3.0 restriction: >= net461
nuget System.Security.Cryptography.X509Certificates 4.3.0 restriction: >= net461
nuget System.Text.Encoding 4.3.0 restriction: >= net461
nuget System.Text.Encoding.CodePages 4.3.0 restriction: >= net461
nuget System.Text.Encoding.Extensions 4.3.0 restriction: >= net461
nuget System.Threading 4.3.0 restriction: >= net461
nuget System.Threading.Tasks 4.3.0 restriction: >= net461
nuget System.Threading.Tasks.Parallel 4.3.0 restriction: >= net461
nuget System.Threading.Thread 4.3.0 restriction: >= net461
nuget System.ValueTuple 4.3.0 restriction: >= net461
nuget System.Xml.ReaderWriter 4.3.0 restriction: >= net461
nuget System.Xml.XDocument 4.3.0 restriction: >= net461
nuget System.Xml.XmlDocument 4.3.0 restriction: >= net461
nuget System.Xml.XPath 4.3.0 restriction: >= net461
nuget System.Xml.XPath.XDocument 4.3.0 restriction: >= net461
